MOBILO
Mobile City
Deals in all kinds of Mobile sets and Accsessories
Cell No: 0321-0000000
CASHMENO
No:_______
Date: ________
Customer Name: ___________________________
Customer Address: ______________________________________

Pirticulars                Rate    Qty      Amount
_______________________    ____     ___    _______
_______________________    ____     ___    _______
_______________________    ____     ___    _______
_______________________    ____     ___    _______





                                     Total _______
Signature: _________

Adress: Basement # 2, Allahwala Plaza, Markaz K8, Islamabad