Roll No   Name                            Crs    Md Ss Fn
========================================= ====== == == ==
BSEF09M001Hammad Khan                     ITC    22 21 31
BSEF09M001Hammad Khan                     PF     14 15 25
BSEF09M001Hammad Khan                     DLD    20 18 22
BSEF09M003Younas Ahmad                    ITC    30 AB 29
BSEF09M003Younas Ahmad                    PF     34 25 30
BSEF09M003Younas Ahmad                    DLD    10 15 10
BSEF09M005Riffat Kaleem                   ITC    33 20 33
BSEF09M005Riffat Kaleem                   PF     26 11 35
BSEF09M005Riffat Kaleem DLD    30 24 38
BSEF09M012Barkat Jan                      ITC    25 18 34
BSEF09M012Barkat Jan                      PF     19    28
BSEF09M012Barkat Jan                      DLD    28 21 34
BITF09M002Khawer Hayat                    ITC    11 18 37
       002Khawer Hayat                    PF     19 17 27
BITF09M002Khawer Hayat                    DLD    31 22 34
BITF09M003Kishwar Hameed                  ITC    24 20 33
BITF09M003Kishwar Hameed                  PF     28 24 37
BITF09M003Kishwar Hameed                  DLD    19 15 26
BITF09M010Yasir Ubaid                            18 20 31
BITF09M010Yasir Ubaid                     PF     25 21 34
BITF09M010Yasir Ubaid                     DLD    29 22 33
